<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site no GitHub Pages</title>
</head>
<body>
    <h1>Bem-vindo ao meu site!</h1>
    <p>Aqui está um exemplo de embedded code:</p>

    <!-- Embedded Excel -->
    <iframe width="1635" height="900" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=1B247C371C2BB14F%213416&authkey=%21AOLjDBHG0uxe6LM&em=2&wdAllowInteractivity=False&Item=Pain%C3%A9l&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>

</body>
</html>
